<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700" rel="stylesheet" />
<style>
    * {
        user-select: none;
    }
    body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
        font-family: 'Inter', sans-serif;
        background-color: #fafafa;
        color: #212121;
        background-color: {background_color};
    }
    h1 {
        font-size: 4.15rem;
        line-height: 1;
        margin: 0;
        color: #1F8DD6;
        color: {title_color};
    }
    main {
        max-width: 75%;
        margin: 0 auto;
    }
    p {
        margin-top: 1rem;
        font-size: 1.75rem;
        font-weight: 500;
        color: #333333;
        color: {color};
    }
    .author {
        display: flex;
        align-items: center;
    }
    .author img {
        display: block;
        margin-right: 1.5rem;
        border-radius: 50%;
        overflow: hidden;
        width: 65px;
        height: 65px;
        border: 4px solid #fff;
        box-shadow: rgb(153 153 153) 2px 1px 0px;
    }
    .author h2 {
        margin: 0;
        font-size: 1.75rem;
        font-weight: 600;
        color: #333333;
        color: {color};
    }
    .author h2 + div {
        letter-spacing: 1px;
        margin-top: 2px;
        margin-left: 1px;
        font-weight: 500;
        color: #666666;
        color: {color};
    }
</style>
</head>
<body>
    <main>
        <h1>{blog_title}</h1>
        <p>{meta_description}</p>
        <div class="author">
            <img src="{author_image}" alt="{author_name}" />
            <div>
                <h2>{author_name}</h2>
                <div>{author_title}</div>
            </div>
        </div>
    </main>
</body>
</html>
